<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       
       body{
           font-family: "Work Sans", Helvetica, sans-serif;
          /* Medidas Asolutas
          cm, mm, in, px, pt, pc  
          (normalmente 16px é igual a "1em")
          
          Medidas Relativas
          em, ex, rem, vw, vh, %   */

          /* Utilize apenas "em" ou "px", mas o mais recomendável é utilizar o "em" */

          
           font-size: 1em;
           
           /* tipos de peso para fontes 
           
           lighter = fraco 
           normal = normal de fontes
           bold = pesado 
           bolder = muito pesado
           */
        }
        h1, h2{
            /*SHORTHAND FONT */
            font: italic bolder 2em 'Courier New, Courier, monospace';
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse blanditiis consectetur facere obcaecati quod error eaque dicta aspernatur, a, tenetur eius aliquid molestias necessitatibus fugiat corrupti, vitae dignissimos omnis at? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis temporibus beatae voluptates nostrum cum eius adipisci suscipit necessitatibus quos nemo, aliquam itaque minus. Eos veritatis laborum animi necessitatibus totam porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fugiat voluptatum aspernatur voluptatem. Temporibus, sapiente. Dignissimos sed cupiditate fuga ab rerum repudiandae similique est, optio maxime, magnam impedit at voluptatum!</p>
    <h2>Subtítulo do exercícios</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae maxime tempora atque quis dolorum, dolores, corrupti id, aliquam est facere nostrum perferendis modi sapiente autem asperiores nam excepturi non facilis.</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, deleniti? Natus quia rerum, sequi repudiandae expedita quasi cupiditate placeat architecto consequatur voluptas illum impedit nobis aut nulla qui quam facere?</p>


</body>
</html>