<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(0, 0, 0);
}
header{
    background-color: rgba(138, 255, 255, 0.786);
    padding: 10px;
    margin: 10px;

}
nav{
    background-color: rgb(255, 255, 255);
    
}
nav > a{
    color: black;
    text-decoration: none;
    margin: 10px;
}
nav > a:hover{
    text-decoration: underline;
}

main{
    background-color: rgba(138, 255, 255, 0.786);
    padding: 10px;
    margin: 10px;
}
footer{
    background-color: rgb(156, 156, 156);
    color: black;
    text-align: center;
    padding: 1px;
    margin: 0px;
}
article > aside {
    background-color:rgb(255, 255, 255);
    color: black;
    margin: 1px;
    
}
    </style>
</head>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="@">link</a>
        <a href="@">link</a>
        <a href="@">link</a>
        <a href="@">link</a>
        <a href="@">link</a>
      </nav>
    </header>
    <main>
      <section id="Assuntos">
        <p>Esportes, notícias e tecnologias</p>
      </section>
      <section id="noticias">
          <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde repellendus, error eius molestias nostrum iste amet veniam, distinctio maxime quibusdam facilis similique aperiam voluptates modi itaque! Dignissimos tempora minus veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores dolorem numquam ratione laudantium vel veniam earum at commodi exercitationem asperiores consequuntur molestias, minima suscipit provident nobis labore impedit aliquid enim!</p>    
            <aside> 
               <p>Artigo escrito por José da Silva</p>
            </aside>    
         </article>
     <article>     
        
     </article>
      </section>
    </main>
    <footer>
     <p>desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>