<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
       body{
        background-color: papayawhip;
       }
       
       h1{
            font-family: comic, arial, sans-serif;
            height: 80px;
            width: 315px;
            color: darkgreen;
            text-align: center;
            text-decoration: underline;
            
           
            border: 15px, groove, palegreen;

            padding: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são Exemplos de box-level, mas os <a href="https://gist.github.com/ronald1134">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>