<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        body{
            background-color: darkgrey;
        }
        div{
           display: inline-block;
            background-color: lightgrey;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div:hover{
            background-color: deepskyblue;
        }
           
        .caixas{
           display: inline-block;
           background-color: lightgrey;
           height: 220px;
           width: 220px;

        }
        .caixas:hover{ 
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <h1>sobre div/posicionamento</h1>
    <div>01</div>
    <div>02</div>
    <div>03</div>

    <ol class="caixas">
        <ul>04</ul>
        <ul>05</ul>
        <ul>06</ul> 
    </ol>
    
    
</body>
</html>