<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container{
            background-color: lightblue;
            display: flex;
            flex-flow:row wrap ;
        }
        div.item{
            background-color: lightcoral;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        /*g-b-a-f-e-c-d*/

        div#i1{
            order: 0;  /*a 3*/
        }
        div#i2{
            order: -2;  /*b */
        }
        div#i3{
            order: 4;  /*c 6*/
        }
        div#i4{
            order: 8;  /*d 7*/
        }
        div#i5{
            order: 2;  /*e 5*/
        }
        div#i6{
            order: 0;  /*f 4*/
        }
        div#i7{
            order: -4;   /*g 1*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>