<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            height: 300px;
            border-collapse: collapse;
            font-size: 1.3em;
            padding: 10px;
            text-align: center;
           
        }

        thead{
            background-color: gray;
        }
        th{
            color: white;
        }

        th, td{
            border: 2px solid black;
            padding: 10px;
            
        }
        .media{
            text-align: left;
            background-color: gray;
            color: white;
        }
        tbody > tr> th{
            color: black;
        }
    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2"  scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplina</th> 
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">nota 2</th>
            </tr>
        </thead>
                <tbody>
                    <tr>
                        <th rowspan="4" scope="rowgroup">exatas</th>
                        <td>Matemática </td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>

                    <tr>
                        <td>Física</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>

                    <tr>
                        <td>Química</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Biologia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>

                    <tr>
                        <th colspan="4" class="media" scope="row">Média de exatas</th>
                        <td class="media">0.0</td>
                    </tr>

                    <tr>
                        <th rowspan="2" scope="rowgroup">Humanas</th>
                        <td>História</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    
                    <tr>
                        <td>Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="media">
                        <th colspan="4" scope="row">Média de Humanas</th>
                        <td class="media">0.0</td>
                    </tr>
                </tfoot>
    </table>
</body>
</html>