<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            height: 500px;
            width: 500px;
            border-collapse: collapse;
            
           
        }
        td{
            border: 1px solid black;
            padding: 5px;
            background-color: lightgreen;
             text-align: center;
             vertical-align: bottom;
             
        }
        td:hover{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
            Hierarquia de tabelas (simples)
            em primeiro lugar temos:

            1º table = tabela
                2º table row = linha de tabela
                    3º table header = cabeçalho de tabela
                        4º table data = dado de tabela

    -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>